MONGO_URI="mongodb+srv://larre:NbZO6xYb32RpNyQ5@cluster0.8uma1dx.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY="anvkanvdaosgnäbaföbkn"
STRIPE_SECRET_KEY="sk_test_51N90wkHq1JG0mHh74hQ4TCPPgMbk0jLQPkcIUAzZ2Xevkn2rJBFueAhevTM78b37NRAaFHBsqGLAU6vyS7a38Ku800CrrA0UkS"